spring.application.name=mindtekker-api

spring.data.mongodb.uri=mongodb+srv://lucas:210206@cluster0.yiwcmiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mindtekker

jwt.secret=abcdefghijklmnopqrstuvwxyz123456789
